# calculadora_fisioterapeuta

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  calculadora_fisioterapeuta.apk  output.json
app/src/androidTest/java/br/com/pegasuswe/calculadora_fisioterapeuta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politica.html
app/src/main/java/br/com/pegasuswe/calculadora_fisioterapeuta/activity/: AvaliacaoActivity.java  BaseActivity.java  BaseCalculoActivity.java  CapacidadeVitalActivity.java  DrivePressureActivity.java  (+20 more)
app/src/main/res/drawable/: ic_historico_calculos.xml  ic_info.xml  ic_login.xml  ic_sair.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_capacidade_vital.xml  activity_complacencia_dinamica.xml  activity_complacencia_estatica.xml  activity_drive_pressure.xml  activity_fio2_desejada.xml  activity_frequencia_respiratoria.xml  activity_glasgow.xml  activity_google_sign_in.xml  activity_historico_calculos.xml  activity_indice_oxigenacao.xml  activity_indice_tobin.xml  activity_info.xml  activity_iwi.xml  activity_login.xml  activity_main.xml  activity_pco2_esperado.xml  activity_pe_max.xml  activity_peso_predito.xml  activity_pi_max.xml  activity_politica_privacidade.xml  activity_resistencia_sistema_pulmonar.xml  activity_splash.xml  dialog_gravar_calculo.xml  item_calc.xml  item_historico.xml
app/src/main/res/menu/: info.xml  main.xml  menu_principal_topo.xml  menu_telas_calculo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/br/com/pegasuswe/calculadora_fisioterapeuta/: ExampleUnitTest.java
(+20 files in other folders)
