<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8895DC">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/default_side_margin"
        android:id="@+id/rcCalcItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>

