<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_side_margin"
        android:paddingStart="@dimen/default_side_margin">


        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/default_side_margin"
            android:paddingTop="@dimen/default_side_margin"
            android:text="@string/escala_de_coma_de_glasgow"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etAberturaOcular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Abertura Ocular"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8">

                    <Button
                        android:id="@+id/btSelectetAberturaOcular"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_search"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etRespostaVerbal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Resposta Verbal"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:editable="false"
                        android:textStyle="italic" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8">

                    <Button
                        android:id="@+id/btSelectetRespostaVerbal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_search"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etRespostaMotora"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Resposta Motora"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8">

                    <Button
                        android:id="@+id/btSelecteRepostaMotora"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_search"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radios"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Calcular"
                android:textAllCaps="false"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referência:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03 - 08 = Grave"
                android:textColor="#d41313"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09 - 12 = Moderado"
                android:textColor="#f2eb22"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13 - 15 = Leve"
                android:textColor="#58c65b"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
